<!DOCTYPE html>

<html>
<head>
	<title>Profile of Helena Dessertenne</title>
	<meta name="description" content="This is the profile of Helena">
	<meta charset="utf-8">
	<script src=https://kit.fontawesome.com/d9585979eb.js crossorigin="anonymous"></script>
	<link rel="preconnect" href=https://fonts.googleapis.com>
	<link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
	<link href=https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,100&display=swap rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hello, I'm Héléna !</h1>
		<img src="images/profile.jpeg" alt="Héléna Dessertenne" class="img-circle">
		<p>
			I consider myself an artistic and a creative person. I would like to present on this page the activities that I am most passionate about.
		</p>
		<h3> <a href=http://lewagon.com target="blank" class="btn-pink">Discover Le Wagon</a>
		 </h3>
	</div>

    <div class="card-white">
    	<h2>Art</h2>
    	<p>I have been drawing and painting since I was a child and I have never stopped since.</p>
    </div>
    <div class="card-white">
    	<h2>Cinema</h2>
    	<p>Passionate about movies and series.</p>
    </div>
    <div class="card-white">
    	<h2>Fashion</h2>
    	<p>I make clothes and accessories in my spare time.</p>
    </div>
    <div class="card-white">
    	<h2>You can follow me on Facebook or Instagram by clicking on the links below! </h2>
    	<ul class="list-inline">
    		<li>
    			<a href=https://www.facebook.com/helene.dessertenne.50/ target="blank"><i class="fa-brands fa-facebook-square"></i></a>
    		</li>
    		<li>
    			<a href=https://www.instagram.com/helenadessert/ target="blank"><i class="fa-brands fa-instagram-square"></i></a>
    		</li>
    </div>
</div>

</body>
</html>
